{% extends 'Admin_Dashboard/Dashboard_Base.html' %}
{% block AdminDashboard %}
{% load static %}
<div class="page-header">
  <h3 class="page-title">
    <span class="page-title-icon bg-gradient-primary text-white me-2">
      <i class="mdi mdi-account "></i>
    </span> Profile
  </h3>
</div>
<div class="row">
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Your Profile</h4>
        <form class="forms-sample">
          <div class="form-group">
            <label for="exampleInputUsername1">Username</label>
            <input disabled type="text" class="form-control" value="{{request.user.username}}" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input disabled type="email" class="form-control" value="{{request.user.email}}" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input disabled type="password" class="form-control" id="PasswordField" value="{{request.user.password}}" placeholder="Password">
            <small class="showPasswordToggle" style="cursor:pointer; float: right;">SHOW</small>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="{%  static 'js/app.js' %}"></script>
  <script src="{%  static 'js/profile.js' %}"></script>






  {% endblock AdminDashboard %}