<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Enter email to get password reset link</h2>
    <form action="{% url 'nreset' %}" method="post">
        {% csrf_token %}
        {% include 'messages.html' %}
        <input type="email" name="email" placeholder="Email" id="EmailField"/>
        <input type="submit" value="Request email">
    </form>
</body>
</html>